<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#">
    <title>Sample Page</title>
    <style>
        #printBox {font-size: 14px; color: black;}
        #videoBox {
            display: inline-grid;
            grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        }
        #videoBox video {
            width: 100%;
        }
        .multi-video {
            border: 1px solid black;
            margin: 2px;
        }
        .userBtn {
            background-color: green;
            border: none;
            color: white;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="videoBox"></div>
    <div id="printBox"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
    <script src="https://webrtchacks.github.io/adapter/adapter-7.0.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/owt.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
